
body {
    background-color: #141e24;
    color: #e96c4c;
    font-weight: bold;
    padding: 10px;
}

.list-container {
    width: 700px;
    margin: auto;
    display: flex;
    border : 1px solid #fafafa;
}

.previous-day-container {

    height: 700px;
    width: 310px;

    border-radius: 6px;
    margin : auto;
    float:left;
    justify-content: center;
    align-items: center;
    
}

.previous-day-container::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.container-header {
    text-align: center;
}

.today-container {

    height: 700px;
    width: 310px;

    border-radius: 6px;
    margin : auto;
    float:right;
    justify-content: center;
    align-items: center;
    
}


.previous-day-list {
    height: 400px;
    width: 270px;
    overflow-x: auto;
    /* background-color: #fafafa; */

    border-radius: 6px;
    margin : auto;
    border: 1px solid #fafafa;

}

.previous-day-list::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.today-list {
    height: 400px;
    width: 270px;
    overflow-x: auto;
    /* background-color: #fafafa; */
    border-radius: 6px;
    margin : auto;
    border: 1px solid #fafafa;
    
}

.today-list::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.list-element {
    width: 250px;
    height: 50px;
    margin: 5px auto;
    /* background-color: #fafafa; */
    color: #fafafa;
    display: block;
    position: relative;
    border-radius: 5px;
    
}

.blockage {

    width: 250px;
    height: 50px;
    position: absolute;
    z-index: 9999999;
    background-color: red ;
    opacity: 0.2;

}



.logo {
    position: absolute;
    width: 40px;
    top: 50%;
    transform: translate(15%, -50%);
    cursor: pointer;
  
}

.header {
    transform: translate(10px, 10px);
    width: 150px;
    margin: auto;
    color:#fafafa;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.visitDisplay {
    position: absolute;
    right: 5%;
    top: -15%;
    font-size: 20px;
    color: #fafafa;
}

.counter-container {
    display: flex;
}

.previous-day-options-footer {
    height: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.today-options-footer {
    height: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.delete-button {
    border: 2px solid #316e7d;
    box-sizing: border-box;
    color: white;
    font-size: 16px;
    text-align: center;
    margin: auto;
    background-color: #316e7d;
    width: 140px;

}

.hide {
    display: none;
}

.option-selection-group {
    width: 600px;
    margin: 10px auto 0;
    background-color: white;
    display: flex;
    padding: 12.5px;
}

.option-selection-element {
    display: flex;
    align-items: center;
}

.count-indicator {
    font-size: 17px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 150px;
}