body {
    background-color: #141e24;
    color: #e96c4c;
    font-weight: bold;

    border: 2px solid white;
    margin : 0;
    padding: 8px;

    /* font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}
/* hsl(14.7,87.72%,55.29%);  */
/* hsl(33.94,81.82%,52.55%) */

.list-container {
    height: 400px;
    width: 300px;
    overflow-x: auto;
    /* background-color: #316e7d; */
    border-top : 2px solid #316e7d;
    /* border-radius: 6px; */
    border-bottom : 2px solid #316e7d;
    margin : 6px;
    
}

.date-info {
    font-size: 26px;
    text-align: center;
    margin:3px;
}


.count-indicator {
    font-size: 17px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    width: 150px;
    display: inline-block;
}
/* .tab-count {
    font-size: 16px;
    text-align: center;
    margin:3px;
}

.total-visit {
    font-size: 16px;
    text-align: center;
    margin:3px;
    color: #e96c4c;
} */

.tab-count-button {
    width: 250px;
    margin: 10px;
}

.list-element {
    width: 250px;
    height: 50px;
    margin: 5px auto;
    /* background-color: #316e7d; */
    display: block;
    position: relative;
    border-radius: 5px;
    
}

.list-element:hover {
    background-color: #316e7d;
}



.list-container::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.logo {
    position: absolute;
    width: 40px;
    top: 50%;
    transform: translate(15%, -50%);
        cursor: pointer;
  
}

.header {
    transform: translate(10px, 10px);
    width: 150px;
    margin: auto;
    color:#fafafa;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.visitDisplay {
    position: absolute;
    right: 5%;
    top: -15%;
    font-size: 20px;
    color: #fafafa;
}

footer {

    align-items: stretch;
    display: flex;
    flex: none;
    flex-direction: row;
    justify-content: center;
}

.footer-buttons {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    width: 100%;
    border: 2px solid #316e7d;
    box-sizing: border-box;
    color: white;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    margin: 2px;
    background-color: #316e7d;
}