<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>
    
    <div class="list-container-holder">
        <div id=list-container-belt class="list-container-belt"></div>
        <div id="list-container-go-left-button" class="list-container-go-left-button">
            <div class="upper-line"></div>
            <div class="lower-line"></div>
        </div>
        <div id="list-container-go-right-button" class="list-container-go-right-button">
            <div class="upper-line"></div>
            <div class="lower-line"></div>
        </div>
    </div>
    <div id="option-selection" class="option-selection-group">
        <div id="sort-control-container" class="option-selection-element">
            <label class="switch">
                <input type="checkbox" id="sort-by-switch-input">
                <span class="slider" id="sort-by-switch-span"></span>
            </label>
            <div id ="sort-by-name" class="options-header left">Sort By Name</div>
            <div id="sort-by-visit-count" class="options-header right">Sort By Visit Count</div>
        </div>
        
        <div id="black-list-container" class="option-black-list">
            <div class="black-list-header">
                <h1>Black List</h1>
            </div>
            <div id="black-list-list" class="black-list-list">

            </div>
            <div id="host-name-input" class="host-name-input" contenteditable="true" placeholder="edit me bitch">

            </div>
            <div id="add-black-list-button" class="add-black-list-button">
                <p>Add to Black List</p>
            </div>
        </div>
        <div id="export-selection-container">
            <h1>Export As</h1>

            <div id="json-export-button" class="json-button">JSON</div>


        </div>

        <div id="save-duration-container" class="save-duration-container">

            
        </div>
        
    </div>

   

    <script src="../build/options.js"></script>

</body>
</html>