<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

</head>
<body>
    <div>

        
        <div id="date-info" class="date-info">Today</div>
        <div id="list-container" class="list-container"></div>
        <div id="tab-count" class="count-indicator">Tab Count : 0</div>
        <div id="total-visit" class="count-indicator">Total Visit : 0</div>
    </div>
    <footer>
        <div id="options-page-button" class="footer-buttons">Options</div>
        <div id="github-page-button" class="footer-buttons">
                <img src=https://github.githubassets.com/favicons/favicon.svg width="30" height="30" color="white">
        </div>
        <div id="dont-save-button" class="footer-buttons">Dont save</div>
        <!-- <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label> -->
    </footer>
    <script src="../build/popup.js"></script>
</body>
</html>