<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/options.css">
    <link rel="stylesheet" href="../css/switchButton.css">
</head>
<body>
    
    <div id="list-container" class="list-container">
        <div class="previous-day-container">

            <h1 class="container-header">Previous Day</h1>
            <div id="previous-day-list" class="previous-day-list"></div>
            <div class="counter-container">

                <div id="previous-day-tab-count" class="count-indicator"><p>Tab Count : 0</p></div>
                <div id="previous-day-total-visit" class="count-indicator"><p>Total Visit : 0</p></div>
            </div>
            <div id="previous-day-options-footer" class="previous-day-options-footer">
                <div id="previous-day-delete-all" class="delete-button"><p>Delete All</p></div>
                <div id="previous-day-delete-domain" class="delete-button"><p>Delete Domain</p></div>
            </div>
        </div>

        <div class="today-container">
            <h1 class="container-header">Today</h1>
            <div id="today-list" class="today-list"></div> 
            <div class="counter-container">

                <div id="today-tab-count" class="count-indicator"><p>Tab Count : 0</p></div>
                <div id="today-total-visit" class="count-indicator"><p>Total Visit : 0</p></div>    
            </div>       
            <div id="today-options-footer" class="today-options-footer">
                <div id="today-delete-all" class="delete-button"><p>Delete All</p></div>
                <div id="today-delete-domain" class="delete-button"><p>Delete Domain</p></div>
            </div>
        </div>
    </div>

    <div id="option-selection" class="option-selection-group">
        <div id="sort-control-container" class="option-selection-element">

            <label class="switch">
                <input type="checkbox" id="sort-by-switch-input">
                <span class="slider" id="sort-by-switch-span"></span>
            </label>
            <h1 id="sort-by-header" style="display: inline-block; margin-left:10px"></h1>
        </div>
        
    </div>
    <script src="../js/manageOptions.js"></script>
    <script src="../js/manageInfo.js"></script>
    <script src="../js/options.js"></script>
</body>
</html>