{
    "name": "Tab Tracker",
    "description" : "Tab tracking extension. Tab Tracker is counts how many chrome browser and tabs have been opened and generate and show visit count.",
    "version": "1.2.0",
    "manifest_version": 3,
    "background" : {
        "service_worker" : "/build/background.js"
    },
    "permissions": ["storage",  "tabs"],
    "action" : {
        "default_popup" : "/html/popup.html",
        "default_icon": {
            "16": "/images/logo_16.png",
            "32": "/images/logo_32.png",
            "48": "/images/logo_48.png",
            "128": "/images/logo_128.png"
        }
    },
    "icons": {
        "16": "/images/logo_16.png",
        "32": "/images/logo_32.png",
        "48": "/images/logo_48.png",
        "128": "/images/logo_128.png"
    },
    "options_page" : "/html/options.html"
    
}

